advent_of_code/advent_of_code/Views/AllView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
			 xmlns:v="clr-namespace:advent_of_code.Views"
			 xmlns:vm="using:advent_of_code.ViewModels"
             x:Class="advent_of_code.Views.AllView"
			 x:DataType="vm:AllViewModel">
	<ScrollViewer>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="5"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="5"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="2"/>
				<RowDefinition/>
				<RowDefinition Height="5"/>
			</Grid.RowDefinitions>
			<ComboBox x:Name="YearSelect" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"/>
			<Button x:Name="RunAll" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" Content="Run All Tests" Click="Start"/>
			<Button x:Name="XmlExport" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Content="Export Xlsx" Click="Export"/>
			<Button x:Name="ReturnBack" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" Content="Return Back" Click="Return"/>
			<Grid Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Border BorderBrush="{DynamicResource ButtonForeground}" Grid.Column="0" BorderThickness="1" HorizontalAlignment="Stretch">
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Part 1 Result"/>
				</Border>
				<Border BorderBrush="{DynamicResource ButtonForeground}" Grid.Column="1" BorderThickness="1" HorizontalAlignment="Stretch">
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Part 1 Time"/>
				</Border>
				<Border BorderBrush="{DynamicResource ButtonForeground}" Grid.Column="2" BorderThickness="1" HorizontalAlignment="Stretch">
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Part 2 Result"/>
				</Border>
				<Border BorderBrush="{DynamicResource ButtonForeground}" Grid.Column="3" BorderThickness="1" HorizontalAlignment="Stretch">
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Part 2 Time"/>
				</Border>
			</Grid>
			<Grid x:Name="Results" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="7">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
				</Grid.RowDefinitions>
			</Grid>
		</Grid>
	</ScrollViewer>
</UserControl>
