advent_of_code/advent_of_code/Views/CalendarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:v="clr-namespace:advent_of_code.Views"
			 xmlns:vm="using:advent_of_code.ViewModels"
             mc:Ignorable="d"
             x:Class="advent_of_code.Views.CalendarView"
			 x:DataType="vm:CalendarViewModel">

		<ScrollViewer AllowAutoHide="true">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="40*"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="40*"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="20*"/>
					<ColumnDefinition Width="5"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="5"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="110"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="10"/>
				</Grid.RowDefinitions>
				<Image Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Grid.RowSpan="8" Source="../Assets/Tree.png"/>
				<ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" x:Name="YearsComboBox" SelectionChanged="YearChanged"/>
				<ComboBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" Width="NaN" x:Name="DaysComboBox"/>
				<Button Grid.Row="1" Grid.Column="5" HorizontalAlignment="Stretch" Width="NaN" x:Name="RunButton" Click="Run">Run</Button>
				<TextBox Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="1" x:Name="Challange1Result" IsReadOnly="True"/>
				<TextBox Grid.Row="3" MinWidth="0" Grid.Column="5" x:Name="Challange1Time" IsReadOnly="True"/>
				<TextBox Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="1" x:Name="Challange2Result" IsReadOnly="True"/>
				<TextBox Grid.Row="5" MinWidth="0" Grid.Column="5" x:Name="Challange2Time" IsReadOnly="True"/>
				<Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5">
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="10"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="10"/>
						<RowDefinition Height="30"/>
					</Grid.RowDefinitions>
					<Button Grid.Row="0" HorizontalAlignment="Stretch"  x:Name="DeleteButton" x:CompileBindings="False" Click="DeleteButtonAction">Delete Input Cache</Button>
					<Button Grid.Row="2" HorizontalAlignment="Stretch"  x:Name="CookieButton" x:CompileBindings="False" Command="{Binding $parent[v:MainView].DataContext.SetSettings}">Cookie Settings</Button>
					<Button Grid.Row="4" HorizontalAlignment="Stretch"  x:Name="MultiButton" x:CompileBindings="False" Command="{Binding $parent[v:MainView].DataContext.SetAll}">Multiday Run</Button>
				</Grid>
				<ScrollViewer Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
					<TextBox FontFamily="/Assets/Fonts/FiraCode.ttf#Fira Code"  IsReadOnly="True" x:Name="VirtualConsole"/>
				</ScrollViewer>
			</Grid>
		</ScrollViewer>
</UserControl>
