advent_of_code/advent_of_code/Views/CalendarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:v="clr-namespace:advent_of_code.Views"
			 xmlns:vm="using:advent_of_code.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="advent_of_code.Views.CalendarView"
			 x:DataType="vm:CalendarViewModel">

	<ScrollViewer AllowAutoHide="true">
		<StackPanel>
			<Image Source="../Assets/Tree.png"></Image>
			<WrapPanel>
				<ComboBox Margin="10" MinWidth="100" MaxWidth="100" x:Name="YearsComboBox" SelectionChanged="YearChanged"/>
				<ComboBox Margin="10" MinWidth="100" MaxWidth="100" x:Name="DaysComboBox"/>
				<Button Margin="10" MinWidth="100" MaxWidth="100" x:Name="RunButton" Click="Run">Run</Button>
			</WrapPanel>
			<WrapPanel>
				<TextBox Margin="10" MinWidth="220" MaxWidth="220" x:Name="Challange1Result" IsReadOnly="True"/>
				<TextBox Margin="10" MinWidth="100" MaxWidth="100" x:Name="Challange1Time" IsReadOnly="True"/>
			</WrapPanel>
			<WrapPanel>
				<TextBox Margin="10" MinWidth="220" MaxWidth="220" x:Name="Challange2Result" IsReadOnly="True"/>
				<TextBox Margin="10" MinWidth="100" MaxWidth="100" x:Name="Challange2Time" IsReadOnly="True"/>
			</WrapPanel>
			<WrapPanel>
				<Button Margin="10" MinWidth="160" MaxWidth="160" x:Name="DeleteButton" x:CompileBindings="False" Click="DeleteButtonAction">Delete Input Cache</Button>
				<Button Margin="10" MinWidth="160" MaxWidth="160" x:Name="CookieButton" x:CompileBindings="False" Command="{Binding $parent[v:MainView].DataContext.SetSettings}">Cookie Settings</Button>
			</WrapPanel>
		</StackPanel>
	</ScrollViewer>
</UserControl>
