advent_of_code/advent_of_code/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:advent_of_code.ViewModels"
			 xmlns:vs="clr-namespace:advent_of_code.Views"
             mc:Ignorable="d"
             x:Class="advent_of_code.Views.SettingsView"
			 x:DataType="vm:SettingsViewModel">
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="5"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="5"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="5"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Column="1" Grid.Row ="1"  Grid.ColumnSpan="4" Text="Advent of Code Login Cookie"/>
		<TextBox x:Name="cookieBox" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" AcceptsReturn="True" TextWrapping="Wrap"/>
		<Button Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" Content="Load" Click="LoadClicked"/>
		<Button x:CompileBindings="False" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Stretch" Content="Save" Click="SaveClicked"/>
	</Grid>
</UserControl>
